# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: particles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/code-hub/particles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target particles


#############################################
# Order-only phony target for particles

build cmake_object_order_depends_target_particles: phony || CMakeFiles/particles.dir

build CMakeFiles/particles.dir/examples/circle.cpp.obj: CXX_COMPILER__particles_unscanned_Debug D$:/code-hub/particles/examples/circle.cpp || cmake_object_order_depends_target_particles
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\particles.dir\examples\circle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/code-hub/particles/D/tools/SFML-2.6.1/include -ID:/code-hub/particles/utils -ID:/code-hub/particles/engine -ID:/code-hub/particles/renderer -ID:/code-hub/particles/physics -isystem D:/tools/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles\particles.dir
  OBJECT_FILE_DIR = CMakeFiles\particles.dir\examples


# =============================================================================
# Link build statements for EXECUTABLE target particles


#############################################
# Link the executable particles.exe

build particles.exe: CXX_EXECUTABLE_LINKER__particles_Debug CMakeFiles/particles.dir/examples/circle.cpp.obj | D$:/tools/SFML-2.6.1/lib/libsfml-graphics-s-d.a D$:/tools/SFML-2.6.1/lib/libsfml-audio-s-d.a D$:/tools/SFML-2.6.1/lib/libsfml-window-s-d.a D$:/tools/SFML-2.6.1/lib/libsfml-system-s-d.a D$:/tools/SFML-2.6.1/lib/libsfml-network-s-d.a D$:/tools/SFML-2.6.1/lib/libfreetype.a D$:/tools/SFML-2.6.1/lib/libopenal32.a D$:/tools/SFML-2.6.1/lib/libvorbisfile.a D$:/tools/SFML-2.6.1/lib/libvorbisenc.a D$:/tools/SFML-2.6.1/lib/libvorbis.a D$:/tools/SFML-2.6.1/lib/libogg.a D$:/tools/SFML-2.6.1/lib/libFLAC.a D$:/tools/SFML-2.6.1/lib/libsfml-system-s-d.a
  FLAGS = -g
  LINK_LIBRARIES = D:/tools/SFML-2.6.1/lib/libsfml-graphics-s-d.a  D:/tools/SFML-2.6.1/lib/libsfml-audio-s-d.a  D:/tools/SFML-2.6.1/lib/libsfml-window-s-d.a  D:/tools/SFML-2.6.1/lib/libsfml-system-s-d.a  D:/tools/SFML-2.6.1/lib/libsfml-network-s-d.a  -lOpenGL32  -lgdi32  D:/tools/SFML-2.6.1/lib/libfreetype.a  D:/tools/SFML-2.6.1/lib/libopenal32.a  D:/tools/SFML-2.6.1/lib/libvorbisfile.a  D:/tools/SFML-2.6.1/lib/libvorbisenc.a  D:/tools/SFML-2.6.1/lib/libvorbis.a  D:/tools/SFML-2.6.1/lib/libogg.a  D:/tools/SFML-2.6.1/lib/libFLAC.a  D:/tools/SFML-2.6.1/lib/libsfml-system-s-d.a  -lwinmm  -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\particles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = particles.exe
  TARGET_IMPLIB = libparticles.dll.a
  TARGET_PDB = particles.exe.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code-hub\particles\cmake-build-debug && C:\Users\rhseung\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code-hub\particles\cmake-build-debug && C:\Users\rhseung\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cpack.exe --config ./CPackSourceConfig.cmake D:/code-hub/particles/cmake-build-debug/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code-hub\particles\cmake-build-debug && C:\Users\rhseung\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\code-hub\particles\cmake-build-debug && C:\Users\rhseung\AppData\Local\Programs\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\code-hub\particles -BD:\code-hub\particles\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build particles: phony particles.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code-hub/particles/cmake-build-debug

build all: phony particles.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/code-hub/particles/CMakeLists.txt D$:/tools/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/tools/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/tools/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/tools/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/tools/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/tools/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/code-hub/particles/CMakeLists.txt D$:/tools/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake D$:/tools/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/tools/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/tools/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/tools/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/tools/SFML-2.6.1/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
