# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: particles
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Hub/particles/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target particles


#############################################
# Order-only phony target for particles

build cmake_object_order_depends_target_particles: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/particles.dir/main.cpp.obj: CXX_COMPILER__particles_unscanned_Debug D$:/Hub/particles/main.cpp || cmake_object_order_depends_target_particles
  DEP_FILE = CMakeFiles\particles.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include
  OBJECT_DIR = CMakeFiles\particles.dir
  OBJECT_FILE_DIR = CMakeFiles\particles.dir


# =============================================================================
# Link build statements for EXECUTABLE target particles


#############################################
# Link the executable particles.exe

build particles.exe: CXX_EXECUTABLE_LINKER__particles_Debug CMakeFiles/particles.dir/main.cpp.obj | libs/glfw-3.4/src/libglfw3.a || libs/glfw-3.4/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = libs/glfw-3.4/src/libglfw3.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\particles.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = particles.exe
  TARGET_IMPLIB = libparticles.dll.a
  TARGET_PDB = particles.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Hub\particles -BD:\Hub\particles\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Hub/particles/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs/glfw-3.4/uninstall: phony libs/glfw-3.4/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build libs/glfw-3.4/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug\libs\glfw-3.4 && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw-3.4/edit_cache: phony libs/glfw-3.4/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw-3.4/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug\libs\glfw-3.4 && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Hub\particles -BD:\Hub\particles\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw-3.4/rebuild_cache: phony libs/glfw-3.4/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw-3.4/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw-3.4/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug\libs\glfw-3.4 && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw-3.4/install: phony libs/glfw-3.4/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw-3.4/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug\libs\glfw-3.4 && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw-3.4/install/local: phony libs/glfw-3.4/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw-3.4/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw-3.4/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug\libs\glfw-3.4 && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw-3.4/install/strip: phony libs/glfw-3.4/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\glfw-3.4\CMakeFiles\uninstall

build libs/glfw-3.4/CMakeFiles/uninstall | ${cmake_ninja_workdir}libs/glfw-3.4/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug\libs\glfw-3.4 && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P D:/Hub/particles/cmake-build-debug/libs/glfw-3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Hub/particles/libs/glfw-3.4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs/glfw-3.4/src/CMakeFiles/glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir

build libs/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug D$:/Hub/particles/libs/glfw-3.4/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -DWINVER=0x0501 -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = libs\glfw-3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -g -std=c99 -fdiagnostics-color=always -Wall
  INCLUDES = -ID:/Hub/particles/libs/glfw-3.4/include -ID:/Hub/particles/libs/glfw-3.4/src -ID:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\glfw-3.4\src\libglfw3.a

build libs/glfw-3.4/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug libs/glfw-3.4/src/CMakeFiles/glfw.dir/context.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/init.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/input.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/monitor.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/platform.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/vulkan.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/window.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/egl_context.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/osmesa_context.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/null_init.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/null_monitor.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/null_window.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/null_joystick.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_module.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_time.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_thread.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_init.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_joystick.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_monitor.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/win32_window.c.obj libs/glfw-3.4/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs\glfw-3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libs\glfw-3.4\src\libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for update_mappings

build libs/glfw-3.4/src/update_mappings: phony libs/glfw-3.4/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build libs/glfw-3.4/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug\libs\glfw-3.4\src && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw-3.4/src/edit_cache: phony libs/glfw-3.4/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw-3.4/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug\libs\glfw-3.4\src && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Hub\particles -BD:\Hub\particles\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw-3.4/src/rebuild_cache: phony libs/glfw-3.4/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw-3.4/src/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw-3.4/src/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug\libs\glfw-3.4\src && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw-3.4/src/install: phony libs/glfw-3.4/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw-3.4/src/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug\libs\glfw-3.4\src && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw-3.4/src/install/local: phony libs/glfw-3.4/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw-3.4/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw-3.4/src/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug\libs\glfw-3.4\src && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw-3.4/src/install/strip: phony libs/glfw-3.4/src/CMakeFiles/install/strip.util


#############################################
# Custom command for libs\glfw-3.4\src\CMakeFiles\update_mappings

build libs/glfw-3.4/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}libs/glfw-3.4/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\libs\glfw-3.4\src && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P D:/Hub/particles/libs/glfw-3.4/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Hub/particles/libs/glfw-3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/glfw-3.4/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug\libs\glfw-3.4\docs && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/glfw-3.4/docs/edit_cache: phony libs/glfw-3.4/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/glfw-3.4/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug\libs\glfw-3.4\docs && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SD:\Hub\particles -BD:\Hub\particles\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/glfw-3.4/docs/rebuild_cache: phony libs/glfw-3.4/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs/glfw-3.4/docs/list_install_components: phony


#############################################
# Utility command for install

build libs/glfw-3.4/docs/CMakeFiles/install.util: CUSTOM_COMMAND libs/glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug\libs\glfw-3.4\docs && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs/glfw-3.4/docs/install: phony libs/glfw-3.4/docs/CMakeFiles/install.util


#############################################
# Utility command for install/local

build libs/glfw-3.4/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND libs/glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug\libs\glfw-3.4\docs && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs/glfw-3.4/docs/install/local: phony libs/glfw-3.4/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build libs/glfw-3.4/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND libs/glfw-3.4/docs/all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Hub\particles\cmake-build-debug\libs\glfw-3.4\docs && "C:\Users\rhseung\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build libs/glfw-3.4/docs/install/strip: phony libs/glfw-3.4/docs/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glfw: phony libs/glfw-3.4/src/libglfw3.a

build libglfw3.a: phony libs/glfw-3.4/src/libglfw3.a

build particles: phony particles.exe

build uninstall: phony libs/glfw-3.4/uninstall

build update_mappings: phony libs/glfw-3.4/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Hub/particles/cmake-build-debug

build all: phony particles.exe libs/glfw-3.4/all

# =============================================================================

#############################################
# Folder: D:/Hub/particles/cmake-build-debug/libs/glfw-3.4

build libs/glfw-3.4/all: phony libs/glfw-3.4/src/all libs/glfw-3.4/docs/all

# =============================================================================

#############################################
# Folder: D:/Hub/particles/cmake-build-debug/libs/glfw-3.4/docs

build libs/glfw-3.4/docs/all: phony

# =============================================================================

#############################################
# Folder: D:/Hub/particles/cmake-build-debug/libs/glfw-3.4/src

build libs/glfw-3.4/src/all: phony libs/glfw-3.4/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Hub/particles/CMakeLists.txt D$:/Hub/particles/libs/glfw-3.4/CMakeLists.txt D$:/Hub/particles/libs/glfw-3.4/CMake/cmake_uninstall.cmake.in D$:/Hub/particles/libs/glfw-3.4/CMake/glfw3.pc.in D$:/Hub/particles/libs/glfw-3.4/CMake/glfw3Config.cmake.in D$:/Hub/particles/libs/glfw-3.4/docs/CMakeLists.txt D$:/Hub/particles/libs/glfw-3.4/src/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeDependentOption.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakePackageConfigHelpers.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckIncludeFile.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CheckLibraryExists.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindDoxygen.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindPackageMessage.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/FindThreads.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/GNUInstallDirs.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/rhseung/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake D$:/Hub/particles/CMakeLists.txt D$:/Hub/particles/libs/glfw-3.4/CMakeLists.txt D$:/Hub/particles/libs/glfw-3.4/CMake/cmake_uninstall.cmake.in D$:/Hub/particles/libs/glfw-3.4/CMake/glfw3.pc.in D$:/Hub/particles/libs/glfw-3.4/CMake/glfw3Config.cmake.in D$:/Hub/particles/libs/glfw-3.4/docs/CMakeLists.txt D$:/Hub/particles/libs/glfw-3.4/src/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
